spring.application.name=philips.login

spring.datasource.url= jdbc:postgresql://localhost:5432/login
spring.datasource.username= securityApp
spring.datasource.password= securityApp
spring.jpa.hibernate.ddl-auto=update
jwt.expiration = 3000000
jwt.secret = ${SECRET_KEY}